<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/No_Style"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Mother"
            android:title="الام" />

        <item
            android:id="@+id/Doctors_And_Clinics"
            android:title="العيادات و الأطباء" />

        <item
            android:id="@+id/Advices"
            android:title="نصائح" />

        <item
            android:id="@+id/Dates"
            android:title="المواعيد" />

        <item
            android:id="@+id/Kids"
            android:title="الأطفال" />

    </group>

</menu>