<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/No_Style"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Today_Appointments"
            android:icon="@drawable/icons_dates_icon"
            android:title="المواعيد لليوم"/>

        <item
            android:id="@+id/customers"
            android:icon="@drawable/icons_doctors_and_clinics_icon"
            android:title="المراجعين"/>

        <item
            android:id="@+id/Doctor_Sign_Out_BTN"
            android:icon="@drawable/icons_sign_out_icon"
            android:onClick="Doctor_Sign_Out_BTN"
            android:title="تسجيل الخروج"/>

    </group>

</menu>