<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/No_Style"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Mother"
            android:icon="@drawable/icons_mother_icon"
            android:title="الام" />

        <item
            android:id="@+id/Doctors_And_Clinics"
            android:icon="@drawable/icons_doctors_and_clinics_icon"
            android:title="العيادات و الأطباء" />

        <item
            android:id="@+id/Advices"
            android:icon="@drawable/icons_advice_icon"
            android:title="نصائح" />

        <item
            android:id="@+id/Dates"
            android:icon="@drawable/icons_dates_icon"
            android:title="المواعيد" />

        <item
            android:id="@+id/Kids"
            android:icon="@drawable/icons_baby_icon"
            android:title="الأطفال" />

        <item
            android:id="@+id/Mother_Sign_Out_BTN"
            android:icon="@drawable/icons_sign_out_icon"
            android:onClick="Mother_Sign_Out_BTN"
            android:title="تسجيل الخروج" />

    </group>

</menu>