<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mother_mobile_navigation"
    app:startDestination="@+id/Today_Appointments">

    <fragment
        android:id="@+id/Today_Appointments"
        android:name="com.example.mamababyjourney.doctor_section.screens_folder.Today_Appointments"
        android:label="المواعيد لليوم"
        tools:layout="@layout/fragment_doctor_section_today_appointments_fragment"/>

    <fragment
        android:id="@+id/customers"
        android:name="com.example.mamababyjourney.doctor_section.screens_folder.customers_Fragment"
        android:label="المراجعين"
        tools:layout="@layout/fragment_doctor_section_customers_fragment"/>

</navigation>