<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/Constraint"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layoutDirection="rtl"

    android:theme="@style/screen_Background"
    style="@style/screen_Background"

    tools:context=".sign_up_and_sign_in_folder.Sign_Up_Activity">

    <TextView
        style="@style/TextViewStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_34sdp"

        android:background="@android:color/transparent"
        android:fontFamily="@font/pacifico"

        android:textAlignment="center"
        android:textSize="@dimen/_31sdp"
        android:text="Mama Baby Journey"

        tools:ignore="HardcodedText,TextContrastCheck" />

    <RadioGroup
        android:id="@+id/radioGroup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_23sdp"

        android:background="@android:color/transparent"
        android:orientation="horizontal"

        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/TextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"

            android:background="@android:color/transparent"

            android:layout_weight="1"

            android:textSize="@dimen/_17sdp"
            android:text="هل انت"

            tools:ignore="HardcodedText,TextContrastCheck" />

        <RadioButton
            android:id="@+id/Mom_R_BTN"

            style="@style/TextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"

            android:layout_weight="1"

            android:textSize="@dimen/_14sdp"
            android:text="أم"

            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <RadioButton
            android:id="@+id/Doctor_R_BTN"

            style="@style/TextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:textSize="@dimen/_14sdp"
            android:text="طبيب"

            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    </RadioGroup>

    <!-- Name Edit Text -->
    <EditText
        android:id="@+id/Name_Edit_text"

        android:theme="@style/EditTextStyle"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"

        android:inputType="text"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:hint="الاسم"

        android:imeOptions="actionNext"

        tools:ignore="Autofill,HardcodedText"/>

    <!-- Email Edit Text -->
    <EditText
        android:id="@+id/U_Email_Edit_text"

        android:theme="@style/EditTextStyle"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_10sdp"

        android:drawableEnd="@drawable/icons_email_icon"

        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:hint="البريد الإلكتروني"

        android:imeOptions="actionNext"

        tools:ignore="Autofill,HardcodedText"/>

    <!-- Password Edit Text -->
    <EditText
        android:id="@+id/U_password_edit_text"

        android:theme="@style/EditTextStyle"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:paddingStart="@dimen/_34sdp"
        android:paddingEnd="@dimen/_9sdp"

        android:drawableEnd="@drawable/icons_lock_icon"

        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:hint="كلمة المرور"

        tools:ignore="Autofill,HardcodedText"/>

    <!-- Sing Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sing_Up_BTN"

        android:theme="@style/EditTextStyle"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_39sdp"

        android:text="انشاء حساب"
        android:textSize="@dimen/_15sdp"

        android:onClick="Sing_Up_BTN"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize,VisualLintBounds" />

    <TextView
        style="@style/TextViewStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"

        android:background="@android:color/transparent"

        android:textAlignment="center"
        android:textSize="18sp"
        android:text="ـــــــــــــــــــــ او ـــــــــــــــــــــ"

        tools:ignore="HardcodedText" />

    <LinearLayout
        android:theme="@style/EditTextStyle"
        style="@style/EditTextStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"

        android:orientation="horizontal"
        android:gravity="center"

        android:onClick="Sing_Up_By_Google"

        tools:ignore="UseCompoundDrawables">

        <TextView
            android:theme="@style/No_Style"
            style="@style/TextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_10sdp"

            android:textAlignment="center"

            android:textSize="@dimen/_14sdp"
            android:text="إنشاء حساب باستخدام جوجل "

            tools:ignore="HardcodedText" />

        <ImageView
            android:theme="@style/No_Style"
            style="@style/No_Style"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"


            android:src="@drawable/g_logo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>