<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"

    android:theme="@style/screen_Background"
    style="@style/screen_Background"
    tools:context=".mother_section.screens_folder.kids_page.Kids"

    tools:ignore="HardcodedText">

    <ScrollView
        android:theme="@style/No_Style"
        style="@style/No_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="1"
        tools:ignore="InefficientWeight,SpeakableTextPresentCheck">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/Gird_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:columnCount="2">

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/Add_Child_BTN"

        android:theme="@style/Icon_BG"
        style="@style/Icon_BG"

        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_45sdp"

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:padding="@dimen/_8sdp"

        app:srcCompat="@drawable/icons_add_icon"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

</LinearLayout>