<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl"
    android:gravity="center"
    android:orientation="vertical"

    android:theme="@style/screen_Background"
    style="@style/screen_Background"

    tools:context=".mother_section.screens_folder.Advices"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/Advice_Layout"
        android:theme="@style/No_Style"
        style="@style/No_Style"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:theme="@style/Buttons_Container_Style"
            style="@style/Buttons_Container_Style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:paddingVertical="1dp"
            android:paddingHorizontal="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Mother_Advice_BTN"

                android:theme="@style/Mothers_Advice_BTN_Style"
                style="@style/Mothers_Advice_BTN_Style"

                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_130sdp"
                android:paddingHorizontal="@dimen/_17sdp"

                android:backgroundTint="#3CFFFFFF"

                android:textSize="@dimen/_15sdp"
                android:text="نصائح الام"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Baby_Advice_BTN"

                android:theme="@style/Baby_Advice_BTN_Style"
                style="@style/Baby_Advice_BTN_Style"

                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_9sdp"

                android:textSize="@dimen/_15sdp"
                android:text="نصائح الطفل"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:theme="@style/No_Style"
            style="@style/No_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,SpeakableTextPresentCheck">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/Gird_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:columnCount="2">

            </androidx.gridlayout.widget.GridLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/Sub_Advice_Title"

        android:theme="@style/TextViewStyle2"
        style="@style/TextViewStyle2"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_55sdp"

        android:background="@android:color/transparent"
        android:textAlignment="center"

        android:textSize="@dimen/_18sdp"
        tools:ignore="HardcodedText"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/Sub_Advice_Layout"
        android:theme="@style/No_Style"
        style="@style/No_Style"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:theme="@style/No_Style"
            style="@style/No_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_34sdp" />

    </LinearLayout>

</LinearLayout>