<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    tools:context=".mother_section.screens_folder.vaccines_page.Vaccines_Table">

    <ScrollView
        android:theme="@style/Scroll_Style"
        style="@style/Scroll_Style"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"

        android:paddingVertical="@dimen/_30sdp">

        <LinearLayout
            android:theme="@style/No_Style"
            style="@style/No_Style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:theme="@style/No_Style"
                style="@style/No_Style"
                android:layoutDirection="rtl"
                tools:ignore="HardcodedText , TooManyViews">

                <!-- مطعوم السل -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم السل"/>

                    <!-- تاريخ الجرعه -->
                    <TextView
                        android:id="@+id/Tuberculosis_Vaccine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center"

                        android:text="لم ياخذ بعد"/>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم شلل الاطفال العضلي -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم شلل الاطفال العضلي"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Intramuscular_Polio_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Intramuscular_Polio_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Intramuscular_Polio_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم شلل الاطفال الفموي -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم شلل الاطفال الفموي"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Oral_Polio_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Oral_Polio_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Oral_Polio_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <!-- الجرعه المدعمة -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center"

                        android:text="الجرعة المدعمه"/>

                    <!-- تاريخ الجرعه المدعمة -->
                    <TextView
                        android:id="@+id/Oral_Polio_Vaccine4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center"

                        android:text="لم تاخذ بعد"/>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم الخانوق والسعال الديكي و الكزاز -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم الخانوق والسعال الديكي و الكزاز"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Diphtheria_Whooping_Cough_And_Tetanus_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Diphtheria_Whooping_Cough_And_Tetanus_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Diphtheria_Whooping_Cough_And_Tetanus_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <!-- الجرعه المدعمة -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center"

                        android:text="الجرعة المدعمه"/>

                    <!-- تاريخ الجرعه المدعمة -->
                    <TextView
                        android:id="@+id/Diphtheria_Whooping_Cough_And_Tetanus_Vaccine4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center"

                        android:text="لم تاخذ بعد"/>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم المستدمية النزليه ( السحايا ) -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم المستدمية النزليه ( السحايا )"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Haemophilus_Influenzae_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Haemophilus_Influenzae_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Haemophilus_Influenzae_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم التهاب الكبد الوبائي ( Hepatitis B ) -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم التهاب الكبد الوبائي ( Hepatitis B )"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Hepatitis_B_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Hepatitis_B_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Hepatitis_B_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم الحصبه -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم الحصبه"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثانية"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Measles_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Measles_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم الحصبه الالمانيه و النكاف MMR -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="MMR مطعوم الحصبه الالمانيه و النكاف"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثانية"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/German_Measles_And_Mumps_MMR_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/German_Measles_And_Mumps_MMR_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- مطعوم روتا فيروس -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="مطعوم روتا فيروس"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الثانية"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثالثة"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_10sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/Rotavirus_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Rotavirus_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/Rotavirus_Vaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                    <View
                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color"/>

                </TableLayout>

                <!-- المطعوم السداسي hexaxim -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <!-- اسم المطعوم -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="المطعوم السداسي hexaxim"/>

                    <!-- ارقام الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="الجرعة الاولى"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="الجرعة الثانية"/>

                    </TableRow>

                    <!-- تواريخ الجرعات -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_20sdp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/The_Hexagonal_Vaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="لم تاخذ بعد"/>

                        <TextView
                            android:id="@+id/The_Hexagonal_Vaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_weight="1"

                            android:text="لم تاخذ بعد"/>

                    </TableRow>

                </TableLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


<!--

    Tuberculosis_Vaccine                               مطعوم السل
    Intramuscular_Polio_Vaccine                        مطعوم شلل الأطفال العضلي
    Oral_Polio_Vaccine                                 مطعوم شلل الأطفال الفموي
    Diphtheria_Whooping_Cough_And_Tetanus_Vaccine      مطعوم الخناق والسعال الديكي والكزاز
    Haemophilus_Influenzae_Vaccine                     مطعوم المستدمية النزلية ( السحايا )
    Hepatitis_B_Vaccine                                ( Hepatitis B ) مطعوم التهاب الكبد الوبائي
    Measles_Vaccine                                    مطعوم الحصبة
    German_Measles_And_Mumps_MMR_Vaccine               MMR مطعوم الحصبة والنكاف الألماني
    Rotavirus_Vaccine                                  مطعوم فيروس الروتا
    The_Hexagonal_Vaccine                              hexaxim المطعوم السداسي
-->
