<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/No_Style"
    style="@style/No_Style"

    android:layoutDirection="rtl"

    tools:context=".mother_section.Mother_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginStart="@dimen/_15sdp"

        android:background="@android:color/transparent"

        android:outlineSpotShadowColor="#00000000"
        android:outlineAmbientShadowColor="#00000000"

        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layouts_mother_section_content_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>