<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_19sdp"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/_10sdp"

    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"

    android:theme="@style/No_Style"
    style="@style/No_Style">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/User_Profile_Image"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_32sdp"/>

    <TextView
        android:id="@+id/Username_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"

        android:textSize="@dimen/_12sdp"
        android:text="الاسم\u0020 : \u0020"

        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/User_Email_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:textSize="@dimen/_12sdp"

        tools:ignore="HardcodedText" />

</LinearLayout>